' *****************************************************************************

'' FILENAME: adduser

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' 02/20/2020 rw Created for LoanApp 2.1

''*****************************************

''SCRIPT
AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

AddUser "rnmith", "password", "Nancy", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"